{
  "name": "sendSyncTest",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^8.2.4"
  },
  "dependencies": {
    "@google-cloud/vision": "^1.11.0",
    "bufferhelper": "^0.2.1",
    "child_process": "^1.0.2",
    "equals": "^1.0.5",
    "event-stream": "^4.0.1",
    "express": "^4.17.1",
    "git": "^0.1.5",
    "iconv-lite": "^0.5.1",
    "json": "^9.0.6",
    "pi-camera-connect": "^0.3.0",
    "python-shell": "^2.0.1",
    "rimraf": "^3.0.2",
    "ws": "^7.2.1"
  },
  "keywords": [],
  "description": ""
}
